# Lighttpd config for SearXNG on port 8080
server.modules += ( "mod_proxy" )

$SERVER["socket"] == ":8080" {
    proxy.server = ( "" => (
        ( "socket" => "/usr/local/searxng/run/socket" )
    ))
}
